# border-crossing

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DBConfig.java  SparkApplicationConfig.java
src/main/java/org/example/exception/: ExceptionHandler.java
src/main/java/org/example/mapper/: CrossingMapper.java  MeasureMapper.java  PortMapper.java
src/main/java/org/example/persistence/: DBConfig.java  DbManager.java
src/main/java/org/example/persistence/model/: Crossing.java  CrossingId.java  Measure.java  Port.java
src/main/java/org/example/persistence/repository/: CrossingRepository.java  MeasureRepository.java  PortRepository.java
src/main/java/org/example/schema/: CrossingSchema.java
src/main/java/org/example/transformation/: CrossingData.java  CrossingTransformation.java  MeasureTransformation.java  PortTransformation.java
src/main/resources/: application.properties
