## Spring Datasource configuration properties
spring.datasource.jdbc-url = jdbc:mysql://localhost/sys
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

##Spark Mode and Params defaults - Add other profiles below for live execution (Cluster), etc.
spark.master.mode = local
spark.app.name = BroderCrossing
spark.app.node = local
